<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NatureArt — Photos & Prints</title>
  <style>
    :root{
      --forest:#1B5E20;
      --leaf:#A5D6A7;
      --sky:#81D4FA;
      --earth:#0D1B1E;
      --stone:#ECEFF1;
    }
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:0;background:var(--earth);color:var(--stone)}
    header{padding:24px 20px;display:flex;align-items:center;justify-content:center;background:var(--forest)}
    header img{height:50px;margin-right:12px}
    h1{margin:0;font-size:24px;letter-spacing:0.3px;color:white}
    .container{max-width:1100px;margin:0 auto;padding:20px}
    .btn{background:var(--forest);border:none;padding:10px 14px;border-radius:10px;color:white;cursor:pointer;transition:background .2s}
    .btn:hover{background:var(--leaf);color:var(--earth)}
    .panel{background:rgba(255,255,255,0.05);padding:16px;border-radius:12px;margin-top:20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px;margin-top:20px}
    .card{background:rgba(255,255,255,0.04);padding:10px;border-radius:12px;overflow:hidden}
    .card img{width:100%;height:170px;object-fit:cover;border-radius:8px}
    .meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
    .price{font-weight:600;color:var(--leaf)}
    .small{font-size:13px;color:var(--sky)}
    footer{padding:28px 20px;text-align:center;color:var(--sky)}
  </style>
</head>
<body>
  <header>
    <img src="natureart_logo.png" alt="NatureArt logo">
    <h1>NatureArt</h1>
  </header>

  <main class="container">
    <section class="panel">
      <h2>Welcome to NatureArt</h2>
      <p class="small">Showcase your nature photography and sell prints or downloads. Buyers can pay easily via MTN Mobile Money.</p>
    </section>

    <section class="panel">
      <h3>Owner Upload</h3>
      <p class="small">Upload images from your device (stored locally in your browser).</p>
      <input id="ownerFiles" type="file" accept="image/*" multiple />
      <button class="btn" id="ownerUploadBtn">Add to Gallery</button>
    </section>

    <section>
      <h3>Gallery</h3>
      <div id="gallery" class="grid"></div>
      <div id="emptyMessage" class="small">No photos yet — upload some above.</div>
    </section>
  </main>

  <footer>
    <div class="small">Built with ♥ for NatureArt — Payments via MTN Mobile Money (+233 241 806 142)</div>
  </footer>

<script>
const STORAGE_KEY = 'natureart_gallery_v2'
const galleryEl = document.getElementById('gallery')
const emptyMessage = document.getElementById('emptyMessage')
const ownerFiles = document.getElementById('ownerFiles')
const ownerUploadBtn = document.getElementById('ownerUploadBtn')

function loadGallery(){
  const raw = localStorage.getItem(STORAGE_KEY)
  return raw ? JSON.parse(raw) : []
}
function saveGallery(arr){ localStorage.setItem(STORAGE_KEY, JSON.stringify(arr)) }
function render(){
  const items = loadGallery()
  galleryEl.innerHTML = ''
  if(!items.length){ emptyMessage.style.display='block'; return }
  emptyMessage.style.display='none'
  items.forEach((it, idx)=>{
    const card=document.createElement('div');card.className='card'
    const img=document.createElement('img');img.src=it.data
    const meta=document.createElement('div');meta.className='meta'
    const left=document.createElement('div');left.innerHTML=`<div>${it.title||'Untitled'}</div>`
    const right=document.createElement('div');right.innerHTML=`<div class='price'>GHS 3</div><button class='btn' onclick='openMoMoPopup(${idx})'>Pay via MoMo</button>`
    meta.appendChild(left);meta.appendChild(right);card.appendChild(img);card.appendChild(meta)
    galleryEl.appendChild(card)
  })
}
async function dataURLFromFile(file){
  return new Promise((res,rej)=>{const r=new FileReader();r.onload=()=>res(r.result);r.onerror=rej;r.readAsDataURL(file)})
}
ownerUploadBtn.addEventListener('click', async ()=>{
  const files=ownerFiles.files;if(!files.length)return alert('Choose image files first')
  const gallery=loadGallery()
  for(let f of files){
    const data=await dataURLFromFile(f)
    gallery.unshift({data,title:f.name})
  }
  saveGallery(gallery);ownerFiles.value='';render()
})
function openMoMoPopup(idx){
  const modal=document.createElement('div')
  modal.style=`position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);display:flex;align-items:center;justify-content:center;z-index:9999;`
  modal.innerHTML=`<div style='background:#fff;color:#000;padding:24px;border-radius:10px;max-width:320px;text-align:center;'>
    <h3 style='margin-top:0'>Confirm Payment</h3>
    <p>Please send <strong>GHS 3</strong> to <strong>+233 241 806 142</strong> via MTN Mobile Money.</p>
    <p>After payment, confirm completion here.</p>
    <button style='margin-top:10px;padding:8px 14px;background:#1B5E20;color:#fff;border:none;border-radius:8px;cursor:pointer' onclick='this.closest("div").parentElement.remove()'>Done</button>
  </div>`
  document.body.appendChild(modal)
}
render()
</script>
</body>
</html>